###### ABSOLUTE #######

Left pos(-22.7128, 12.8799, -103.9636)

Left rot(329.6596, 1.5655, 357.4605)

Right pos(-22.3802, 12.8569, -103.9529)

Right rot(332.5868, 8.3306, 353.3829)

Head pos(-22.5327, 13.3904, -104.2614)

Head rot(5.5862, 0.2754, 358.3162)

###### RELATIVE #######

Left pos(-0.1672, 1.2749, -0.0104)

Left rot(329.6596, 181.5655, 357.4605)

Right pos(-0.4998, 1.2519, -0.0211)

Right rot(332.5868, 188.3306, 353.3829)

Head pos(-0.3473, 1.7854, 0.2874)

Head rot(5.5862, 180.2754, 358.3162)

